body
  margin: 0
  padding: 0
  box-sizing: border-box
  background: #023047
  display: flex
  justify-content: center
  font-family: "Comic Sans MS", sans-serif

.app
  display: flex
  flex-direction: column
  justify-content: center
  background: #219ebc
  border-radius: 5px
  margin: 50px
  padding: 30px

  & div
    display: flex

.header
  flex-direction: column
  align-items: center
  color: white
  margin: 20px

  &__title
    display: flex
    flex-direction: column
    text-align: center
    color: white
    //background-color: #ffb703
    //width: 200px

    & h1
      margin: 0
      font-size: 40px

    & h2
      margin-top: 0

  &__interface
    margin: 10px

  &__input
    margin-right: 20px
    padding: 5px

  &__button
    color: #023047
    border: none
    border-radius: 2px
    background: #ffb703

.main
  flex-direction: column
  align-items: flex-start
  color: white
  background: #8ecae6
  border-radius: 5px

  &__title
    margin-left: 15px

  &__list
    padding: 0
    width: 100%

  &__filters-title
    margin-left: 15px

  &__filter-btns
    margin-bottom: 20px
    display: flex
    justify-content: space-around
    width: 100%



.list-item
  align-items: center
  justify-content: space-between

  &__li-tag
    list-style-type: none
    max-width: 200px
    padding: 8px
    margin: 10px 15px
    background: #ffb703
    color: #023047
    border-radius: 2px


i
  margin: 10px
  color: #023047
  font-size: 25px
  cursor: pointer
